# Variáveis de ambiente para o serviço db
MYSQL_HOST=db
MYSQL_USER=ada
MYSQL_PASSWORD=123
MYSQL_DB=arquivos
MYSQL_ROOT_PASSWORD=senha_root
MYSQL_DATABASE=arquivos
MYSQL_ROOT_HOST=192.168.0.48/255.255.255.248
